
import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Desktop;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;

import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.SwingConstants;

/**
 *
 * @author Tonyc
 */
public class About extends javax.swing.JFrame {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private javax.swing.JLabel lblHtml;
	private JButton soundcloudButton;
	private JButton facebookButton;
	private JButton spendenButton;

	/**
	 * Creates new form About
	 * 
	 * @throws URISyntaxException
	 */
	public About() throws URISyntaxException {
		initComponents();
		final URI soundcloudUri = new URI("https://soundcloud.com/t-o-n-y-c");
		final URI facebookUri = new URI("https://facebook.com/TONYCbeatz");
		final URI spendenUri = new URI(
				"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=PF3X78E7LNLZN");
		soundcloudButton.setToolTipText(soundcloudUri.toString());
		facebookButton.setToolTipText(facebookUri.toString());
		spendenButton.setToolTipText(spendenUri.toString());
		setLocationRelativeTo(null);
		// ImageIcon img = new
		// ImageIcon(getClass().getResource("/mp3autotagger/pictures/icon.png"));
		// this.setIconImage(img.getImage());
		class OpenUrlActionSoundcloud implements ActionListener {
			@Override
			public void actionPerformed(ActionEvent e) {
				open(soundcloudUri);
			}
		}
		class OpenUrlActionFacebook implements ActionListener {
			@Override
			public void actionPerformed(ActionEvent e) {
				open(facebookUri);
			}
		}
		class OpenUrlActionSpenden implements ActionListener {
			@Override
			public void actionPerformed(ActionEvent e) {
				open(spendenUri);
			}
		}
		soundcloudButton.addActionListener(new OpenUrlActionSoundcloud());
		facebookButton.addActionListener(new OpenUrlActionFacebook());
		spendenButton.addActionListener(new OpenUrlActionSpenden());
		this.getContentPane().add(soundcloudButton);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		lblHtml = new javax.swing.JLabel();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("MP3DuplicateFindR - About");
		setAlwaysOnTop(true);
		setResizable(false);

		lblHtml.setBackground(new java.awt.Color(231, 231, 231));
		lblHtml.setText("<html><div>" + CorruptSongsFinderPresenter.VERSION + "</div>" + "<br />"
				+ "<div style=\"text-align: center;margin:100em;\">"
				+ "<FONT size=\"3\">Developed with love<br/> by software engineer, DJ & producer Jake Benner aka.</FONT> <b><FONT size=\"6\" color=\"#000080\">TONYC</FONT></b></div>"
				+ "<br/><br/>");
		lblHtml.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
		lblHtml.setAlignmentX(Component.CENTER_ALIGNMENT);
		soundcloudButton = new JButton();
		soundcloudButton.setText(
				"<HTML><body bgcolor=\"#323232\"><FONT color=\"#ff6500\"><B>soundcloud</B></FONT>" + "</body></HTML>");
		soundcloudButton.setHorizontalAlignment(SwingConstants.CENTER);
		soundcloudButton.setBorderPainted(false);
		soundcloudButton.setOpaque(false);
		soundcloudButton.setAlignmentX(Component.CENTER_ALIGNMENT);

		facebookButton = new JButton();
		facebookButton.setText(
				"<HTML><body bgcolor=\"#FFFFFF\"><FONT color=\"#3B61A7\"><B>facebook</B></FONT>" + "</body></HTML>");
		facebookButton.setHorizontalAlignment(SwingConstants.CENTER);
		facebookButton.setBorderPainted(false);
		facebookButton.setOpaque(false);
		facebookButton.setAlignmentX(Component.CENTER_ALIGNMENT);

		spendenButton = new JButton();
		spendenButton.setText(
				"<HTML><body bgcolor=\"#FFFFFF\"><FONT color=\"#002C7F\"><B>Donate (Pay</B></FONT><FONT color=\"#0092D1\"><B>Pal</B></FONT><FONT color=\"#002C7F\"><B>)</B></FONT>"
						+ "</body></HTML>");
		spendenButton.setHorizontalAlignment(SwingConstants.CENTER);
		spendenButton.setBorderPainted(false);
		spendenButton.setOpaque(false);
		spendenButton.setAlignmentX(Component.CENTER_ALIGNMENT);

		BoxLayout layout = new BoxLayout(getContentPane(), BoxLayout.Y_AXIS);
		getContentPane().add(lblHtml, BorderLayout.CENTER);
		getContentPane().add(soundcloudButton, BorderLayout.PAGE_END);
		getContentPane().add(facebookButton, BorderLayout.PAGE_END);
		getContentPane().add(spendenButton, BorderLayout.CENTER);

		getContentPane().setLayout(layout);
		pack();
		setSize(320, 220);
	}

	private static void open(URI uri) {
		if (Desktop.isDesktopSupported()) {
			try {
				Desktop.getDesktop().browse(uri);
			} catch (IOException e) {
			}
		} else {
		}
	}
}
